.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .discord_irc,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x7b4ea6222bca417a, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .tls = .{
            .url = "git+https://github.com/ianic/tls.zig.git#8250aa9184fbad99983b32411bbe1a5d2fd6f4b7",
            .hash = "tls-0.1.0-ER2e0pU3BQB-UD2_s90uvppceH_h4KZxtHCrCct8L054",
        },
        .cache = .{
            .url = "git+https://github.com/karlseguin/cache.zig.git#87e811190e158ac1196a4c8aeb0070e5f59b10c4",
            .hash = "cache-0.0.0-winRwBp9AAB2k01WUUsA8AqkMxD0R5ixoNtS6dQSZJhQ",
        },
        .discordzig = .{
            .url = "git+https://git.yuzucchii.xyz/yuzucchii/discord.zig.git#88088e4ae862dcce31bc212eac92b74e803c63f8",
            .hash = "discordzig-1.0.0-KYtlU_JhCADRmIXgmqX5lg8of2_q1C4zFJdhZrZOhZvW",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
